# config.env - User-provided secure configuration

DUCKDNS_TOKEN="721e48df-8ce6-48ee-b705-b5ba9b66873d"
DUCKDNS_DOMAIN="homenodeserver.duckdns.org"
NEXTCLOUD_ADMIN_USER="admin"
NEXTCLOUD_ADMIN_PASSWORD="Sarang123"

